<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Method Examples</title>
    <script src="js/script.js"></script>
    <style>
        body {
            margin: 0;
            background: #fff;

            background: #373B44;
            background: -webkit-linear-gradient(to right, #4286f4, #373B44);
            background: linear-gradient(to right, #4286f4, #373B44);
        }

        form {
            margin-top: 20px;
        }

        .container {
            width: 450px;
            height: 500px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <form>
            <div>
                <input type="number" name="number1" id="number1">
            </div>
            <div>
                <input type="number" name="number2" id="number2">
            </div>
            <div>
                <button type="button" onclick="calculate('add')">ADD</button>
                <button type="button" onclick="calculate('sub')">SUB</button>
                <button type="button" onclick="calculate('mul')">MUL</button>
                <button type="button" onclick="calculate('div')">DIV</button>
            </div>
            <div>
                <span>Ouput::</span><span id="output"></span>
            </div>
        </form>
    </div>

</body>

</html>